name: Build and Deploy Docs

on:
  push:
    branches:
      - master
      -
permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:



      - name: Set up SSH
        uses: wearerequired/git-mirror-action@master  
        env: 
          SSH_PRIVATE_KEY: ${{secrets.HOME}}

      - name: Clone destination repository
        run: |
          git config --global user.email "yimuyangshu@163.com"
          git config --global user.name "yimu"
          cd docs/.vitepress/dist
          git init
          git add .
          git commit -m "Initial commit"
          git remote add origin git@github.com:yimuyangshu/yimuyangshu.git
          git push origin master
